---
    php_ppa: php5

    doc_root: /vagrant/

    apache_user: vagrant

    sys_packages:
        - vim
        - git
        - htop
        - libssh2-1
        - libssh2-1-dev
        - libssh2-php

    dist: trusty

    php_packages:
        - php5
        - php5-cli
        - php5-common
        #- php-pear
        - php5-xdebug

    php_ini:
        - /etc/php5/apache2/php.ini
        - /etc/php5/cli/php.ini

    pecl_packages:
        - ssh2

    pecl_channels:
        - channel://pecl.php.net/ssh2-0.11.3
