---
    php_ppa: php5-oldstable
    doc_root: /vagrant
    sys_packages: ["libssh2-1,libssh2-1-dev,libssh2-php"]
    dist: precise
    php_packages: []
    pecl_packages: ["ssh2"]
    pecl_channels: ["channel://pecl.php.net/ssh2-0.11.3"]
